org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.11

#Fabric api
fabric_version=0.77.0+1.18.2

# Mod Properties
mod_version=1.0.1
maven_group=ho.artisan
archives_base_name=rip